skip-validation: true
dependencies:
  "double:http/chain-http": ./p3/example_app.wasm
instantiations:
  root:
    dependency: "double:http/chain-http"
    arguments:
      "double:http/chain-http":
        instance: "double:http/chain-http"
        export: "wasi:http/handler@0.3.0-draft"
