skip-validation: true
dependencies:
  "double:http/chain-http": ./target/wasm32-wasip2/release/example_app.wasm
instantiations:
  root:
    dependency: "double:http/chain-http"
    arguments:
      "double:http/chain-http":
        instance: "double:http/chain-http"
        export: "wasi:http/handler@0.3.0-rc-2025-09-16"
